<!DOCTTYPE html>
<html>
    <head>
        <title>LOVE</title>
    </head>
    <style>
        body{
            background-image: url(loveimg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            text-align: center;
            margin-top: 350px;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 80px;
            font-family: cursive;

        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: yellow;
        }
    </style>

    <body>
        <div>
            <a href="sec.html">TO MY LOVE</a>
            <h1>click above</h1>
        </div>    
    </body>
</html>