<!DOCTTYPE html>
<html>
    <head>
        <title>LOVE</title>
    </head>
    <style>
        body{
            background-image: url(lovesec.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 80px;
            color: rgb(0, 0, 0);
        }
        p{
            font-family: cursive;
            color: white;
            font-size: 30px;
        
        }
        div{
            text-align: center;

        }
        a{
            text-decoration: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
        }
    </style>

    <body>
        <h1>Miss kunjuu....</h1>
        <p>You always ask when was the first time i fall in love with you or when did you find out she is the one, its when we had a school celebration at FEOPS when i completely ignored you. Its not because i did'nt like you it was because my heart  was beating that fast and being too emotional to face you. I truly don't know when that emotion took place in me but it had only grown never went down. I am truly sorry for what i did. It won't happen again kunjuu.</p>
        <div>
            <a href="index.html">TO GO BACK</a>
        </div>
    </body>

</html>