<!DOCTYPE html>
<html>
    <head><title>VALENTINE</title></head>
    <style>
        body{
            background-image:url("ourimg.jpg");
            /* background-repeat:no-repeat; */
            background-attachment:scroll;
           
        }
        div{
            margin-top:180px;
        }
        .main{
            text-align:center;
            color:white;
            font-size:60px;
            animation-name:rotate;
            animation-duration:3s;
        }
        .sub{
            text-align:center;
            color:rgb(249, 4, 4);
            font-size:50px;
            animation-name:scale;
            animation-duration:2s;
            margin-top:200px;
            
        }
        span{
            color:white;
        }
        @keyframes rotate{
           from{ transform:rotateZ(360deg);
           }
        }
        @keyframes scale{
            0%{transform:scale(1);}
            50%{transform:scale(1.3);}
            100%{transform:scale(1);}
        }
    </style>
    <body>
        <div>
        <h1 class="main">HAPPY VALENTINES DAY MY LOVE</h1>
        <h2 class="sub">I L<span>&hearts;</span>B YOU KUNJUU</h2>
        </div>

    </body>
</html>